A block used for inputting and submitting sets of data.

For styling purposes, each block has a `appsemble-{type}` class that can be used to target fields of
specific types easier using CSS.

For example:

```css
.appsemble-string {
  background-color: red;
}
```

### Images

![Form screenshot](https://gitlab.com/appsemble/appsemble/-/raw/0.20.39/config/assets/form.png)

### Notes

> Loading initial form data does not work with inputs of type `geocoordinates`.
